

//array of objects for TRADE	

var trade = [];
var tradeLength = trade.length;
for(var i = 0; i < tradeLength; i++){
	 trade.push({  // create "associative" array
	 			     tradeID:"SELECT TradeID FROM Trade",
             time:"SELECT Time FROM Trade",
             buyerEmail:"SELECT BuyerEmail FROM Trade",
             sellerEmail: "SELECT SellerEmail FROM Trade",
             price:"SELECT Price FROM Trade",
             tradeSize:"SELECT TradeSize FROM Trade",
             currency:"SELECT Currency FROM Trade",
             symbol:"SELECT Symbol FROM Trade",
             sector:"SELECT Sector FROM Trade",
             bid:"SELECT Bid FROM Trade",
             ask:"SELECT Ask FROM Trade"
	 	});
	}


	
//array of objects for COMMUNICATION	
var comm = [];
var commLength = comm.length;
for(var i = 0; i < commLength; i++){
	 comm.push({
	 			communicationID:"SELECT CommunicationID FROM Communication",
   			time:"SELECT Time FROM Communication",
   			sender:"SELECT Sender FROM Communication",
   			receiver:"SELECT Receiver FROM Communication"
	 	});
}
  
  // create Spread object of array

var spread = [];
var spreadLength = spread.length;
var absoluteValue;

  
for(var i = 0; i < tradeLength; i++){
        for(var i = 0; i < spreadLength; i++){	
          absoluteValue = Math.abs(trade[i].bid - trade[i].ask);
          spread[i].push(absoluteValue);
        }
  }

/*
for(var i = 0; i < spreadLength; i++)
 console.log(spread[i]);
*/   
  


//Quick sort on spreads preselected according to SECTOR AND TIME SELECTORS
//sort them in a increasing way
  
var spreadSorting = function  spreadQuickSort(spread, left, right){
  var i = left;
  var j = right;
  var tmp;
  pivotidx = (left + right) / 2; 
  var pivot = parseInt(spread[pivotidx.toFixed()]);  
  /* partition */
 

  while (i <= j) {
     while (parseInt(spread[i]) < pivot)
           i++;
     while (parseInt(spread[j]) > pivot)
           j--;
     if (i <= j) {
           tmp = spread[i];
           spread[i] = spread[j];
           spread[j] = tmp;
           i++;
           j--;
     }
  }

  /* recursion */
  
  if (left < j)
        spreadQuickSort(spread, left, j);
  if (i < right)
        spreadQuickSort(spread, i, right);
  
return spread;  
  
}


//sort based on tradeSize

var tradeSizeSorted = [];
var tradeSizeSortedLength = tradeSizeSorted.length;
for(var i = 0; i < tradeSizeSortedLength; i++){
	       tradeSizeSorted[i].push(trade[i].tradeSize);  // create copy of trade[i].tradeSize
	 	}

//Quick sort on tradeSizeSorted

var tradeSizeSorting = function  tradeSizeQuickSort(tradeSizeSorted, left, right){
  var i = left;
  var j = right;
  var tmp;
  pivotidx = (left + right) / 2; 
  var pivot = parseInt(tradeSizeSorted[pivotidx.toFixed()]);  
  /* partition */
 

  while (i <= j) {
     while (parseInt(tradeSizeSorted[i]) < pivot)
           i++;
     while (parseInt(tradeSizeSorted[j]) > pivot)
           j--;
     if (i <= j) {
           tmp = tradeSizeSortedd[i];
           tradeSizeSorted[i] = tradeSizeSorted[j];
           tradeSizeSorted[j] = tmp;
           i++;
           j--;
     }
  }

  /* recursion */
  
  if (left < j)
        tradeSizeQuickSort(spread, left, j);
  if (i < right)
        tradeSizeQuickSort(spread, i, right);
  
return spread;  
  
}


// get suspicious trades based on the principle "the higher the spread the higher the chance of suspicion"
for(var i = spreadLength; i > 0; i--){
      if(spread[i] >= 10){ // higher spread than usual
          //alert("Two or more traders have the same trading patterns");
        //$.notify("This is a suspicious trade suggestion", "info"));  
        console.log(spread[i]);
      } 
     
}

//get suspicious trades based on the traders' pattern similarities
for( var i = 0; i < spreadLength; i++){ // get trades in an increasing spread value order
      for( var j = 0; j <= i; j++){
         if( trade[i].sector == trade[j].sector) {   // same sector trades 
             if(trade[j].symbol == trade[j].symbol){  // same symbol trades => same stock
                   if(spread[i] >= 10 || spread[j] >= 10){ // spreads generated by 2 traders has the same pattern
                        //alert("Two or more traders have the same trading patterns");
                        //$.notify("This is a suspicious trade suggestion", "info"));  
                        console.log(spread[i]);
                   }
             }
         }
     }
}
// get suspicious trades based on the volume traded
var averageTradeSize = tradeSizeSorted[tradeSizeSortedLength/2];   // approximately the average tradeSize value

 for(var i = 0; i < tradeLength; i++){
    if (trade[i].tradeSize >= averageTradeSize){   // above the average tradeSize
       console.log(trade[i].tradeSize);
    }
}

  



